<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="為了即將轉職為前端工程師的我，好紀錄一些學習上的心得，所以想當然爾自然是要學習開個部落格來玩玩囉(其實是自己的一個執念，身為前端工程師怎麼可以不會建部落格XD)。 所以在這邊紀錄一下建立這個部落格的過程。 系統環境 Windows 10  安裝所需的工具 Node.js Git Hexo  安裝Node.js首先到Node.js官網下載並安裝node.js，下載建議的版本(下圖綠色格子左方) 打開">
<meta name="keywords" content="hexo,next,blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js + hexo + Github 快速建立部落格">
<meta property="og:url" content="http://yoursite.com/2019/09/12/2019-09-12-buildBlog/index.html">
<meta property="og:site_name" content="瑞瑞 BLOG">
<meta property="og:description" content="為了即將轉職為前端工程師的我，好紀錄一些學習上的心得，所以想當然爾自然是要學習開個部落格來玩玩囉(其實是自己的一個執念，身為前端工程師怎麼可以不會建部落格XD)。 所以在這邊紀錄一下建立這個部落格的過程。 系統環境 Windows 10  安裝所需的工具 Node.js Git Hexo  安裝Node.js首先到Node.js官網下載並安裝node.js，下載建議的版本(下圖綠色格子左方) 打開">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://lh3.googleusercontent.com/cdN_zk5ErgKIUaBBI-FNHE3G-6fd_O25Cd7_Qeyt7Azcm9hlyZcuPRDR5WgMGKvy16Hl8eqhX2Xe2B_3shYTIPCiNzfY43dmAMtOcCKBVWc8GTRKJ-ZHKfdZzrNWRa0l0H9T9GBdsg=w2400">
<meta property="og:image" content="https://lh3.googleusercontent.com/XpLWyA5AG24AIfDCmRyj4bPgml5kP5TUG8sa5lLHbrggikqMDhmLVKKPA_CyPNvIq-IlWWwfqmGtlK3pD2ZZZ5AdSOqqJOUrCee_35LoZB766y83COl0gqoexRc9Ktb-l7J5BQtM8A=w2400">
<meta property="og:image" content="https://lh3.googleusercontent.com/WzoG0DsFIAQrLN9m2udbe8_KWI53BAVo9nuUrVf8KmjgCB2aogzLVRI3dVNBA05G6jIcxD34-QQqINfLOyE5kFWBfyHfG8Y0RlTv9AQ0VZHatxQ1IVLC_pTBZQkrUDqv3n38W6MR_A=w2400">
<meta property="og:image" content="https://lh3.googleusercontent.com/SZgb4etpzCLr7FLDhG9JF9-g4W62DfzUcOjwEsJt0I91wjCcqWbYv-_kuW-nKbYXBtHmn6QFhApH5BYqZYEYZ0Swq7q_kSz9Fd-usPdM3cUhkV2USDoQLmGBoI2Ln0ZvbhrhkJ8gcQ=w2400">
<meta property="og:updated_time" content="2019-09-23T11:33:24.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js + hexo + Github 快速建立部落格">
<meta name="twitter:description" content="為了即將轉職為前端工程師的我，好紀錄一些學習上的心得，所以想當然爾自然是要學習開個部落格來玩玩囉(其實是自己的一個執念，身為前端工程師怎麼可以不會建部落格XD)。 所以在這邊紀錄一下建立這個部落格的過程。 系統環境 Windows 10  安裝所需的工具 Node.js Git Hexo  安裝Node.js首先到Node.js官網下載並安裝node.js，下載建議的版本(下圖綠色格子左方) 打開">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/cdN_zk5ErgKIUaBBI-FNHE3G-6fd_O25Cd7_Qeyt7Azcm9hlyZcuPRDR5WgMGKvy16Hl8eqhX2Xe2B_3shYTIPCiNzfY43dmAMtOcCKBVWc8GTRKJ-ZHKfdZzrNWRa0l0H9T9GBdsg=w2400">
  <link rel="canonical" href="http://yoursite.com/2019/09/12/2019-09-12-buildBlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Node.js + hexo + Github 快速建立部落格 | 瑞瑞 BLOG</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瑞瑞 BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/2019-09-12-buildBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ErnestTsai">
      <meta itemprop="description" content="從零開始的前端生活">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瑞瑞 BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Node.js + hexo + Github 快速建立部落格

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-12 10:41:24" itemprop="dateCreated datePublished" datetime="2019-09-12T10:41:24+08:00">2019-09-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-23 19:33:24" itemprop="dateModified" datetime="2019-09-23T19:33:24+08:00">2019-09-23</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>為了即將轉職為前端工程師的我，好紀錄一些學習上的心得，所以想當然爾自然是要學習開個部落格來玩玩囉(其實是自己的一個執念，身為前端工程師怎麼可以不會建部落格XD)。</p>
<p>所以在這邊紀錄一下建立這個部落格的過程。</p>
<h2 id="系統環境"><a href="#系統環境" class="headerlink" title="系統環境"></a>系統環境</h2><ul>
<li>Windows 10</li>
</ul>
<h2 id="安裝所需的工具"><a href="#安裝所需的工具" class="headerlink" title="安裝所需的工具"></a>安裝所需的工具</h2><ol>
<li>Node.js</li>
<li>Git</li>
<li>Hexo</li>
</ol>
<h3 id="安裝Node-js"><a href="#安裝Node-js" class="headerlink" title="安裝Node.js"></a>安裝Node.js</h3><p>首先到<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js官網</a>下載並安裝node.js，下載建議的版本(下圖綠色格子左方)<br><img src="https://lh3.googleusercontent.com/cdN_zk5ErgKIUaBBI-FNHE3G-6fd_O25Cd7_Qeyt7Azcm9hlyZcuPRDR5WgMGKvy16Hl8eqhX2Xe2B_3shYTIPCiNzfY43dmAMtOcCKBVWc8GTRKJ-ZHKfdZzrNWRa0l0H9T9GBdsg=w2400" alt="nodejs"></p>
<p>打開”命令提示字元”輸入node -v及npm -v會顯示版本號，代表安裝成功<br><img src="https://lh3.googleusercontent.com/XpLWyA5AG24AIfDCmRyj4bPgml5kP5TUG8sa5lLHbrggikqMDhmLVKKPA_CyPNvIq-IlWWwfqmGtlK3pD2ZZZ5AdSOqqJOUrCee_35LoZB766y83COl0gqoexRc9Ktb-l7J5BQtM8A=w2400" alt="node-v"></p>
<blockquote>
<p>npm（全稱 Node Package Manager，即「node包管理器」）是Node.js預設的、以JavaScript編寫的軟體套件管理系統。</p>
</blockquote>
<h3 id="安裝Git"><a href="#安裝Git" class="headerlink" title="安裝Git"></a>安裝Git</h3><p><a href="https://git-scm.com/download/win" target="_blank" rel="noopener">安裝Git點我</a>，進入後會自動下載安裝程式，基本上只要一直Next就可以了，只是到以下畫面時我是選擇第二個選項(使用Windows命令提示字元)。</p>
<p>安裝完成後，打開”命令提示字元”輸入”git –version”會顯示版本號，代表安裝成功</p>
<h3 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h3><p>安裝Hexo 可以參考<a href="https://hexo.io/zh-tw/docs/" target="_blank" rel="noopener">Hexo官網</a>。<br>打開”命令提示字元”輸入”npm install -g hexo-cli”，當完成安裝後，你也可以執行”hexo -v”，會列出一些套件的版本號，至此也就代表安裝成功。<br>欲建立hexo需先建立專案資料夾，如本專案欲建立在本機D:\myblog下，可以按以下步驟執行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /d d:\ 			//移動到D槽</span><br><span class="line">mkdir myblog 			//建立資料夾myblog</span><br><span class="line">cd myblog			//移動到myblog</span><br></pre></td></tr></table></figure>

<p>此時終端機上所在的位置應為”D:\myblog”，接下來輸入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init			//建立hexo相關檔案</span><br><span class="line"></span><br><span class="line">npm install			//安裝hexo 相關套件</span><br></pre></td></tr></table></figure>

<p>至此hexo已經建置完成，接下來可以輸入以下指令查看網站建置是否完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g 				//產生靜態檔案，就是把網站相關文件都產生出來</span><br><span class="line"></span><br><span class="line">hexo s 				//啟動web server，此時可以打開瀏覽器查看localhost:4000</span><br></pre></td></tr></table></figure>

<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><h3 id="註冊Github帳號"><a href="#註冊Github帳號" class="headerlink" title="註冊Github帳號"></a>註冊Github帳號</h3><p>前往<a href="https://github.com/" target="_blank" rel="noopener">Github官網</a>註冊一個帳號並登入<br><img src="https://lh3.googleusercontent.com/WzoG0DsFIAQrLN9m2udbe8_KWI53BAVo9nuUrVf8KmjgCB2aogzLVRI3dVNBA05G6jIcxD34-QQqINfLOyE5kFWBfyHfG8Y0RlTv9AQ0VZHatxQ1IVLC_pTBZQkrUDqv3n38W6MR_A=w2400" alt="newGithub"></p>
<h3 id="建立儲存庫-repositores"><a href="#建立儲存庫-repositores" class="headerlink" title="建立儲存庫(repositores)"></a>建立儲存庫(repositores)</h3><p>建立一個新的儲存庫，依序輸入如圖例，repositores name必須輸入”帳號.github.io”，每個github帳號只會有一個<br> <img src="https://lh3.googleusercontent.com/SZgb4etpzCLr7FLDhG9JF9-g4W62DfzUcOjwEsJt0I91wjCcqWbYv-_kuW-nKbYXBtHmn6QFhApH5BYqZYEYZ0Swq7q_kSz9Fd-usPdM3cUhkV2USDoQLmGBoI2Ln0ZvbhrhkJ8gcQ=w2400" alt="newRepositores"></p>
<p>##佈署網站<br>在存放網站資料夾內找到”_config.yml”(網站相關設定的文件)，並找到deploy設定，將文件設定如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: http://github.com/username/username.github.io.git        //username替換成你的</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>之後在”命令提示字元”於專案路徑下，輸入以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean			//清除緩存檔案</span><br><span class="line">hexo g				//建立靜態網站</span><br><span class="line">hexo d 				//將網站佈署到github</span><br></pre></td></tr></table></figure>

<p>之後打開瀏覽器輸入”username.github.io”，就出現你的網站啦</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/hexo/" rel="tag"># hexo</a>
            
              <a href="/tags/next/" rel="tag"># next</a>
            
              <a href="/tags/blog/" rel="tag"># blog</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系統環境"><span class="nav-number">1.</span> <span class="nav-text">系統環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝所需的工具"><span class="nav-number">2.</span> <span class="nav-text">安裝所需的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安裝Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝Git"><span class="nav-number">2.2.</span> <span class="nav-text">安裝Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安裝Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github"><span class="nav-number">3.</span> <span class="nav-text">Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#註冊Github帳號"><span class="nav-number">3.1.</span> <span class="nav-text">註冊Github帳號</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立儲存庫-repositores"><span class="nav-number">3.2.</span> <span class="nav-text">建立儲存庫(repositores)</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ErnestTsai</p>
  <div class="site-description" itemprop="description">從零開始的前端生活</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瑞瑞</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
